{% extends 'usuarios/base.html' %}
{% load static %}


{% block title %}Página Principal - Biblioteca Lago Ranco{% endblock %}

{% block content %}
<div class="container">
    <h2 class="text-center">Bienvenido a la Biblioteca Lago Ranco</h2>
    <p class="text-center">Aquí puedes encontrar información sobre nuestros servicios y cómo acceder a nuestros recursos.</p>

    <div class="text-center mb-4">
        <img src="{% static 'usuarios/imagenes/00.jpg' %}" alt="Biblioteca Lago Ranco" class="img-fluid" style="max-width: 100%; height: auto;">
    </div>

    <h3>Nuestros Servicios</h3>
    <ul>
        <li>Préstamo de libros</li>
        <li>Acceso a internet</li>
        <li>Actividades culturales y talleres</li>
    </ul>

    <h3>Horario de Atención</h3>
    <p>Lunes a Viernes: 9:00 AM - 5:00 PM</p>
</div>
{% endblock %}
