{% extends 'usuarios/base.html' %}

{% block title %}Inicio de Sesión{% endblock %}

{% block content %}
<div class="container">
    <h2 class="text-center">Iniciar Sesión</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.username.id_for_label }}">{{ form.username.label }}</label>
            <input type="email" class="form-control" id="{{ form.username.id_for_label }}" name="{{ form.username.name }}" required>
        </div>
        <div class="form-group">
            <label for="{{ form.password.id_for_label }}">{{ form.password.label }}</label>
            <input type="password" class="form-control" id="{{ form.password.id_for_label }}" name="{{ form.password.name }}" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
    </form>
    <div class="text-center mt-3">
        <a href="{% url 'registro' %}">¿No tienes una cuenta? Regístrate aquí.</a>
    </div>
</div>
{% endblock %}
