{% extends 'usuarios/base.html' %}

{% block title %}Registro{% endblock %}

{% block content %}
<h2>Registro de Usuario</h2>
<form method="POST">
    {% csrf_token %}
    <div class="form-group">
        <label for="{{ form.nombre.id_for_label }}">{{ form.nombre.label }}</label>
        <input type="text" class="form-control" id="{{ form.nombre.id_for_label }}" name="{{ form.nombre.name }}" value="{{ form.nombre.value|default_if_none:'' }}">
        {% if form.nombre.errors %}
            <div class="text-danger">{{ form.nombre.errors.0 }}</div>
        {% endif %}
    </div>
    <div class="form-group">
        <label for="{{ form.telefono.id_for_label }}">{{ form.telefono.label }}</label>
        <input type="text" class="form-control" id="{{ form.telefono.id_for_label }}" name="{{ form.telefono.name }}" value="{{ form.telefono.value|default_if_none:'' }}">
    </div>
    <div class="form-group">
        <label for="{{ form.email.id_for_label }}">{{ form.email.label }}</label>
        <input type="email" class="form-control" id="{{ form.email.id_for_label }}" name="{{ form.email.name }}" value="{{ form.email.value|default_if_none:'' }}">
    </div>
    <div class="form-group">
        <label for="{{ form.rut.id_for_label }}">{{ form.rut.label }}</label>
        <input type="text" class="form-control" id="{{ form.rut.id_for_label }}" name="{{ form.rut.name }}" value="{{ form.rut.value|default_if_none:'' }}">
        {% if form.rut.errors %}
            <div class="text-danger">{{ form.rut.errors.0 }}</div>
        {% endif %}
    </div>
    <div class="form-group">
        <label for="{{ form.fecha_nacimiento.id_for_label }}">{{ form.fecha_nacimiento.label }}</label>
        <input type="date" class="form-control" id="{{ form.fecha_nacimiento.id_for_label }}" name="{{ form.fecha_nacimiento.name }}" value="{{ form.fecha_nacimiento.value|default_if_none:'' }}">
    </div>
    <div class="form-group">
        <label for="{{ form.direccion.id_for_label }}">{{ form.direccion.label }}</label>
        <input type="text" class="form-control" id="{{ form.direccion.id_for_label }}" name="{{ form.direccion.name }}" value="{{ form.direccion.value|default_if_none:'' }}">
    </div>
    <div class="form-group">
        <label for="{{ form.password1.id_for_label }}">{{ form.password1.label }}</label>
        <input type="password" class="form-control" id="{{ form.password1.id_for_label }}" name="{{ form.password1.name }}">
    </div>
    <div class="form-group">
        <label for="{{ form.password2.id_for_label }}">{{ form.password2.label }}</label>
        <input type="password" class="form-control" id="{{ form.password2.id_for_label }}" name="{{ form.password2.name }}">
    </div>
    <button type="submit" class="btn btn-primary">Registrarse</button>
</form>
{% endblock %}
