
<h2>Listado de Préstamos</h2>
<a href="{% url 'registrar_prestamo' %}">Registrar Préstamo</a>
<table>
    <thead>
        <tr>
            <th>Usuario</th>
            <th>Libro</th>
            <th>Fecha de Préstamo</th>
            <th>Fecha de Devolución</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for prestamo in prestamos %}
            <tr>
                <td>{{ prestamo.usuario.username }}</td>
                <td>{{ prestamo.libro.titulo }}</td>
                <td>{{ prestamo.fecha_prestamo }}</td>
                <td>{{ prestamo.fecha_devolucion|default:"-" }}</td>
                <td>{{ "Devuelto" if prestamo.devuelto else "Pendiente" }}</td>
                <td>
                    {% if not prestamo.devuelto %}
                        <a href="{% url 'devolver_prestamo' prestamo.id %}">Marcar como Devuelto</a>
                    {% else %}
                        Devuelto
                    {% endif %}
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
