{% extends 'base/base.html' %}

{% block title %}Mis Préstamos - Biblioteca{% endblock %}

{% block content %}
<h1>Mis Préstamos</h1>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Libro</th>
            <th>Fecha de préstamo</th>
            <th>Fecha de devolución</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for prestamo in prestamos %}
        <tr>
            <td>{{ prestamo.libro.titulo }}</td>
            <td>{{ prestamo.fecha_prestamo }}</td>
            <td>{{ prestamo.fecha_devolucion }}</td>
            <td>
                {% if prestamo.esta_vencido %}
                <span class="badge bg-danger">Vencido</span>
                {% else %}
                <span class="badge bg-success">Vigente</span>
                {% endif %}
            </td>
            <td>
                <a href="{% url 'devolver_libro' prestamo.id %}" class="btn btn-sm btn-primary">Devolver</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No tienes préstamos activos.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}