{% extends 'base/base.html' %}

{% block title %}Inicio - Biblioteca{% endblock %}

{% block content %}
<div class="jumbotron">
    <h1 class="display-4">Bienvenido a la Biblioteca</h1>
    <p class="lead">Explora nuestra colección de libros y disfruta de la lectura.</p>
    <hr class="my-4">
    <p>Misión: Fomentar el conocimiento y la cultura a través del acceso a la lectura.</p>
    <p>Visión: Ser un espacio de referencia para el aprendizaje y el desarrollo personal de nuestra comunidad.</p>
    <p>Horarios de atención: Lunes a Viernes de 9:00 a 18:00, Sábados de 10:00 a 14:00</p>
</div>

<h2 class="mt-5">Libros Destacados</h2>
<div class="row">
    {% for libro in libros %}
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ libro.titulo }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ libro.autor }}</h6>
                <p class="card-text">{{ libro.genero }}</p>
                {% if user.is_authenticated %}
                <a href="{% url 'solicitar_prestamo' libro.id %}" class="btn btn-primary">Solicitar préstamo</a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}