{% extends 'base/base.html' %}

{% block title %}Lista de Libros - Biblioteca{% endblock %}

{% block content %}
<h1>Lista de Libros</h1>
{% if user.is_staff %}
<a href="{% url 'agregar_libro' %}" class="btn btn-primary mb-3">Agregar Libro</a>
{% endif %}
<table class="table table-striped">
    <thead>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Género</th>
            <th>ISBN</th>
            <th>Disponibles</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for libro in libros %}
        <tr>
            <td>{{ libro.titulo }}</td>
            <td>{{ libro.autor }}</td>
            <td>{{ libro.genero }}</td>
            <td>{{ libro.isbn }}</td>
            <td>{{ libro.cantidad_disponible }}</td>
            <td>
                {% if user.is_staff %}
                <a href="{% url 'editar_libro' libro.id %}" class="btn btn-sm btn-warning">Editar</a>
                <a href="{% url 'eliminar_libro' libro.id %}" class="btn btn-sm btn-danger">Eliminar</a>
                {% elif libro.cantidad_disponible > 0 %}
                <a href="{% url 'solicitar_prestamo' libro.id %}" class="btn btn-sm btn-primary">Solicitar préstamo</a>
                {% else %}
                <span class="text-muted">No disponible</span>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}