{% extends 'base/base.html' %}

{% block title %}Perfil - Biblioteca{% endblock %}

{% block content %}
<h1>Perfil de Usuario</h1>
<p><strong>Nombre de usuario:</strong> {{ user.username }}</p>
<p><strong>RUT:</strong> {{ user.RUT }}</p>
<p><strong>Email:</strong> {{ user.email }}</p>
<p><strong>Dirección:</strong> {{ user.direccion }}</p>
<p><strong>Teléfono:</strong> {{ user.telefono }}</p>

<h2 class="mt-4">Notificaciones</h2>
{% if notificaciones %}
<ul class="list-group">
    {% for notificacion in notificaciones %}
    <li class="list-group-item">{{ notificacion.mensaje }}</li>
    {% endfor %}
</ul>
{% else %}
<p>No tienes notificaciones pendientes.</p>
{% endif %}
{% endblock %}